[defaults]
# inventory = ./ansible_hosts
inventory = inventory/test.azure_rm.yaml
remote_user = azureuser
private_key_file = ~/.ssh/azure_rsa.pub
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
