[defaults]
inventory = inventory/01.aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/AWS-keypairs/default-ec2.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
enable_plugins = auto
# inventory = ./ansible_hosts